<html>
    <head>
        <title>page7</title>
        <!--<link href="main.css" rel="stylesheet" type="text/css"/>-->
    <style>
        .wrapper
        {
            width: 1200px;
            height: auto;
            margin: 0px auto;
        }
        .row
        {
            height:auto;
            width:100%;
        
        }
        .col-2
        {
            
            height:auto;
            width: 200px;
            float: left;
        }
        .col-10
        {
            height:auto;
            width: 1000px;
            float: left;
        }
        
        .img1
        {
            background-image: url("Screenshot%20(16).png");
            height: 200px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: contain;
            float: right;
          
        }
        .clear
        {
            clear:both;
        }
        .content
        {
            height: 200px;
            height:auto;
            width: 100%;
            float:left;
            margin-left: 10px;
        }
        .tag_line
        {
            text-align:center;
        }
        
        
        
    </style>
        
        
    </head>
    
    
    <body>
        <div class="wrapper">
            <div class="row">
                <div class="col-2">
                     <div class="img1"></div>       
                </div>
                <div class="col-10">
                    
                    <div class="content">
                    <p>The Shape-outside property controls how content will wrape around a floated elements's bounding box. typically this is so that text can reflow.... of the shape within its bounding box. for instance the example above will position the center of the ellipse in the vertical and horizontal center of the element div. the shape outside property controls how content will wrap around a floated element's.</p>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="row">
                <div class="col-2">
                     <div class="img1"></div>       
                </div>
                <div class="col-10">
                    
                    <div class="content">
                    <p>The Shape-outside property controls how content will wrape around a floated elements's bounding box. typically this is so that text can reflow.... of the shape within its bounding box. for instance the example above will position the center of the ellipse in the vertical and horizontal center of the element div. the shape outside property controls how content will wrap around a floated element's.</p>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="row">
                <div class="col-2">
                     <div class="img1"></div>       
                </div>
                <div class="col-10">
                    
                    <div class="content">
                    <p>The Shape-outside property controls how content will wrape around a floated elements's bounding box. typically this is so that text can reflow.... of the shape within its bounding box. for instance the example above will position the center of the ellipse in the vertical and horizontal center of the element div. the shape outside property controls how content will wrap around a floated element's.</p>
                    </div>
                </div>
            </div>
            
        </div>
        
    </body>
</html>