<html>
    <head>
    <title>page2</title>
        
        <style>
            .box
            {
                height:300px;
                width: 500px;
                background-color:antiquewhite;
                position: relative;
            }
            .box1
            {
                height: 100px;
                width: 100px;
                background-color: black;
                position: absolute;
                left:200px;
                top:0px;
                border-radius: 50%; /*make whole div circle*/
                text-align: center;
                color: white;
                border:5px solid red;
            }
            .box2
            {
                height: 100px;
                width: 100px;
                background-color: black;
                position: absolute;
                left: 270px;
                top:40px;
                text-align: center;
                color: white;
                border-radius: 50%;
                border:5px solid red;
                
            }
             .box3
            {
                height: 100px;
                width: 100px;
                background-color: black;
                position: absolute;
                left: 250px;
                top:120px;
                text-align: center;
                color: white;
                border-radius: 50%;
                border:5px solid red;
                
            }
             .box4
            {
                height: 100px;
                width: 100px;
                background-color: black;
                position: absolute;
                left: 180px;
                top:155px;
                text-align: center;
                color: white;
                border-radius: 50%;
                border:5px solid red;
                
            }
            .box5
            {
                height: 100px;
                width: 100px;
                background-color: black;
                position: absolute;
                left: 110px;
                top:105px;
                text-align: center;
                color: white;
                border-radius: 50%;
                border:5px solid red;
                
            }
            .box6
            {
                height: 100px;
                width: 100px;
                background-color: black;
                position: absolute;
                left: 117px;
                top:30px;
                text-align: center;
                color: white;
                border-radius: 50%;
                border:5px solid red;
                
            }
            
    
    
    
        </style>
        
    </head>
<body>
    
    
    
    
</body>
    <div class="box">
    
        <div class="box1"><h1>1</h1></div>
        <div class="box2"><h1>2</h1></div>
        <div class="box3"><h1>3</h1></div>
        <div class="box4"><h1>4</h1></div>
        <div class="box5"><h1>5</h1></div>
        <div class="box6"><h1>6</h1></div>
    
    
    
    
    </div>


</html>