<html>
    <head>
        <title>page4</title>
        <!--<link href="main.css" rel="stylesheet" type="text/css"/>-->
    <style>
        .box1
        {
            height: 150px;
            width: 150px;
            border: 5px solid blue;
            border-radius: 50%;
            position: absolute;
            top:0px;
        }
        .box2
        {
            height: 150px;
            width: 150px;
            border: 5px solid black;
            position: absolute;
             border-radius: 50%;
            top:0px;
            left: 180px; /*left:30px gap*/
            
        }
        .box3
        {
            height: 150px;
            width: 150px;
            border: 5px solid red;
            position: absolute;
             border-radius: 50%;
            top:0px;
            left:350px;
        }
        .box4
        {
            height: 150px;
            width: 150px;
            border: 5px solid yellow;
            position: absolute;
             border-radius: 50%;
            top:80px;
            left:90px;
        }
        
         .box5
        {
            height: 150px;
            width: 150px;
            border: 5px solid green;
            position: absolute;
             border-radius: 50%;
            top:80px;
            left:270px;
        }
        
        
        
        
    </style>
        
        
    </head>
    
    
    <body>
        
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        
        <div class="box4"></div>
         <div class="box5"></div>
        
        
    </body>
</html>