<html>
    <head>
        <title>page1</title>
        <!--<link href="main.css" rel="stylesheet" type="text/css"/>-->
    <style>
        .box
        {
            height: 500px;
            width: 500px;
            position: relative;
        }
        .box1
        {
            width: 100px; 
            height: 100px;
            background-color: black;
            top:0px;
            left: 0px;
            position:absolute;
            
        }
        .box2
        {
             width: 100px;
            height: 100px;
            background-color: black;
            left:400px;
            top:0px;
            position:absolute;
           
        }
        .box3
        {
            width: 100px;
            height: 100px;
            background-color: black;
            left: 400px;
            top:400px;
            position:absolute;
            
            
        }
        .box4
        {
            width: 100px;
            height: 100px;
            background-color: black;
            left: 0px;
            top:400px;
            position:absolute;
           
        }
        .box5
        {
            width: 400px;
            height: 400px;
            background-color:#e65757;
            position: absolute;
            top:50px;
            left: 50px;
        }
        
    </style>
        
        
    </head>
    
    
    <body>
        
  <div class="box">
        

        <div class="box1"></div>
        
        <div class="box2"></div>
        
        
        <div class="box3"></div>
        
        <div class="box4"></div>
      
      <div class="box5"></div>
      
</div>
    
        
    </body>

</html>