<html>
    <head>
        <title>page3</title>
        <!--<link href="main.css" rel="stylesheet" type="text/css"/>-->
    <style>
        .box
        {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            background-color: red;
            
            
        }
        .box1
        {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            position: absolute;
             border-radius: 50%;
            top:50px;
            left: 50px;
            background-color:green;
        }
        .box2
        {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            position: absolute;
             border-radius: 50%;
            top:50px;
            left: 50px;
            background-color:yellow;
        }
         .box_sq
        {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            top:0px;
            left :400px;
            position: absolute;
            background-color: red;
        }
        
        
    </style>
        
        
    </head>
    
    
    <body>
        
        <div class="box">
            <div class="box1">
                <div class="box2"></div>
            </div>
        
        </div>
        
        <div class="box_sq">
            <div class="box1">
                <div class="box2"></div>
            </div>
        
        </div>
        
        
    </body>
</html>