<html>
    <head>
        <title>page5</title>
        <!--<link href="main.css" rel="stylesheet" type="text/css"/>-->
    <style>
        .body
        {
            box-sizing: border-box;
            
        }
        .box1
        {
            height:100px;
            width: 100%;
            background-color: firebrick;
            border-radius: 5px;
            
        
        }
        .box2
        {
            margin-top: 10px;
            height:auto;
            width: 100%;
            float: left;
            
            display: flex;
        }
        .side1
        {
            width: 50%;
            float: left;
             background-color: firebrick;
            height: 310px;
            border-radius: 5px;
        }
        .side2
        {
            width: 50%;
            float: left;
            
            height:auto;
           
            margin-left: 10px;
        }
        
         .side2_1
        {
            width: 100%;
            float: left;
             background-color: firebrick;
            height: 100px;
            border-radius: 5px;
        }
        .side2_2
        {
            width: 48%;
            float: left;
             background-color: firebrick;
            height:200px;
            border-radius: 5px;
            margin-top: 10px;
        
            
        }
        .side2_3
        {
            width: 49%;
            float: left;
             background-color: firebrick;
            height:200px;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 5px;
        }
        
        
        
        
        
    </style>
        
        
    </head>
    
    
    <body>
        
        <div class="box1"></div>
        <div class="box2">
            <div class="side1"></div>
            <div class="side2">
                <div class="side2_1"></div>
                <div class="side2_2"></div>
                <div class="side2_3"></div>
        
        </div>
       
        </div>
        
    </body>
</html>